insert into clientes(nome, endereco, telefone) values
('Diego kazadi','Dom pedro 092', '(83)99683-4496'),
('Manix Manionga','Panzu 01', '(82)96896-6968'),
('Martine Kalunda','Panzu 01', '(81)93236-1268'),
('Valencia Luputa','Panzu 01', '(83)96356-6985'),
('Milú Nascimento','Panzu 01', '(84)96896-6968'),
('Angeline kazadi','Panzu 01', '(86)96874-6968'),
('Maguema Nkunga', 'Lutunu 01','(+243)338263-6969'),
('Yves Ilunga', 'Sukambundu','(+11)23235-3265'),
('Adamo Panzu','Lutunu 03','(+243)32366-66635'),
('Alexia Martine','Lutunu 03', '(85)85896-6968');

insert into vendedores (nome, matricula) values
('Patrick', '12365'),
('Zadio', '23456'),
('Lumu', '34567'),
('Luck Man', '45678'),
('Jacob', '56789'),
('Yves', '67896'),
('Jonas','63666'),
('Vuadi','968523'),
('Rubin','456277'),
('Rebecca', '96321');

insert into pratos (nome, preco)values
('Madesu', 'R$20,0'),
('Fumbua Mabaku', 'R$25,0'),
('Mbika', 'R$20,0'),
('Loso Madesu', 'R$30,0'),
('Makoso', 'R$23,50'),
create table clientes(
	id_cliente serial,
	nome varchar(100),
	endereco varchar(200),
	telefone varchar(14),
	constraint cliente_pk primary key(id_cliente)
);


create table vendedores(
	id_vendedor serial,
	nome varchar(100),
	matricula varchar(20),
	constraint vendedor_pk primary key(id_vendedor)
);


create table ingredientes(
	id_ingrediente serial,
	nome varchar(100),
	quantidade_estoque int,
	preco money,
	constraint ingrediente_pk primary key (id_ingrediente)
);

create table pratos(
	id_prato serial,
	nome varchar(100),
	preco money,
	constraint prato_pk primary key (id_prato)
);

create table pratos_ingredientes(
	id_prato int,
	id_ingrediente int,
	quantidade real,
	constraint prato_fk foreign key (id_prato) references pratos(id_prato),
	constraint ingrediente_fk foreign key (id_ingrediente) references ingredientes(id_ingrediente)
);


create table vendas(
	id_prato int,
	id_vendedor int,
	id_cliente int,
	quantidade real,
	preco money,
	constraint vendas_prato_fk foreign key (id_prato) references pratos(id_prato),
	constraint vendas_vendedor_fk foreign key (id_vendedor) references vendedores(id_vendedor),
	constraint vendas_cliente_fk foreign key (id_cliente) references clientes(id_cliente)
);

insert into clientes(nome, endereco, telefone) values
('Diego kazadi','Dom pedro 092', '8399684496'),
('Manix Manionga','Panzu 01', '8268966968'),
('Martine Kalunda','Panzu 01', '81932361268'),
('Valencia Luputa','Panzu 01', '83963566985'),
('Milú Nascimento','Panzu 01', '84968966968'),
('Angeline kazadi','Panzu 01', '6968746968'),
('Maguema Nkunga', 'Lutunu 01','24333826969'),
('Yves Ilunga', 'Sukambundu','11232353265'),
('Adamo Panzu','Lutunu 03','2433236666635'),
('Alexia Martine','Lutunu 03', '858966968');

insert into vendedores (nome, matricula) values
('Patrick', '12365'),
('Zadio', '23456'),
('Lumu', '34567'),
('Luck Man', '45678'),
('Jacob', '56789'),
('Yves', '67896'),
('Jonas','63666'),
('Vuadi','968523'),
('Rubin','456277'),
('Rebecca', '96321');

insert into pratos (nome, preco)values
('Madesu', 'R$20,0'),
('Fumbua Mabaku', 'R$25,0'),
('Mbika', 'R$20,0'),
('Loso Madesu', 'R$30,0'),
('Makoso', 'R$23,50'),
('Mayebo', 'R$30,0'),
('Makayabu', 'R$35,0'),
('Cordon bleu au gruyère et jambo','25,5'),
('Spaguetti alla scapara','23,5'),
('Pain de viande','20,0'),
('Risotto facile aux carottes','16,0'),
('Curry de poulet au lait de coco','35,5'),
('Pomme de terre farcie au brocoli et aux lardons', '10,0'),
('Misili', 'R$15,0');

insert into vendas (id_prato, id_vendedor, id_cliente, quantidade, preco)values
('1','1','1','2', '40,0' ),
('3','6','1','1', '30,0'),
('6','5','1','3', '70,0'),
('1','1','1','1', '40,0'),
('7','5','1','4', '140,0'),
('3','7','7','6', '120,0'),
('5','5','1','4', '100,0'),
('1','1','1','2', '40,0' ),
('3','6','1','1', '30,0'),
('6','5','1','3', '70,0'),
('1','1','1','1', '40,0'),
('1','1','1','2', '40,0' ),
('3','6','1','1', '30,0'),
('6','5','1','3', '70,0'),
('1','1','1','1', '40,0'),
('4','7','7','6', '120,0');

insert into pratos_ingredientes (id_prato, id_ingrediente, quantidade) values 
('1','1','2'),
('1','2', '4'),
('3','6','3'),
('6','5','7'),
('1','1','4'),
('7','5','10'),
('3','6','3'),
('6','5','7'),
('1','1','4'),
('3','6','3'),
('6','5','7'),
('1','1','4'),
('3','7','2');

insert into ingredientes (nome,quantidade_estoque, preco) values
('feille de loreiller','20','25,0'),
('litungulu','5','30,0'),
('filet de colin','70','65,0'),
('chair de poisson','49','50,5'),
('poisson blanc','48','65,6'),
('poisson','25','45,3'),
('filets de cabillaud','65','120,0'),
('huile de golza','11','32,0'),
('vinaigre','42','36,5'),
('huile de tournesol','65','25,0'),
('poisson fumé','30','23,5'),
('noisette de beure','30','30,5'),
('légumes à la cuillère','12','45,0'),
('arginine','23','65,0'),
('chitosan','41','27,5'),
('caseine','80','63,2');

select * from ingredientes;

